<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRcode">

    <!-- Ito naman activity para sa qr code
     dito pupunta pag click button sa home na fragment
     -->


    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoFocusButtonColor="@color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@color/white"
        app:flashButtonVisible="true"
        app:frameAspectRatioHeight="1"
        app:frameAspectRatioWidth="1"
        app:frameColor="@color/white"
        app:frameCornersRadius="0dp"
        app:frameCornersSize="50dp"
        app:frameSize="0.75"
        app:frameThickness="2dp"
        app:maskColor="#6A000000" />




    <TextView
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan QR Code"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:textSize="44sp"
        android:textStyle="bold"

        android:layout_centerHorizontal="true"
        />

    <TextView

        android:id="@+id/scanner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        android:textColor="@color/white"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make sure the QR code is with the frame."
        android:layout_marginTop="160dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/qrSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/balance"
        android:layout_marginTop="530dp">

        <ImageView
            android:id="@+id/generateQR"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_enter_160"

            />

        <ImageView
            android:id="@+id/uploadQR"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_generate_160"
            />


    </LinearLayout>







</RelativeLayout>